[gd_scene load_steps=29 format=3 uid="uid://cc30gy4xrxmp1"]

[ext_resource type="Script" uid="uid://ccyoj473ksc82" path="res://assets/scripts/enemy.gd" id="1_kbpvo"]
[ext_resource type="Texture2D" uid="uid://dnvctahc7mobi" path="res://assets/sprites/enemy_sprite_v1-Sheet.png" id="1_kvq5h"]
[ext_resource type="Texture2D" uid="uid://bodtvp1tfxgnx" path="res://assets/sprites/enemy_sprite_v2.png" id="2_ovi8q"]
[ext_resource type="AudioStream" uid="uid://bbjbuqrim1ksk" path="res://assets/audio/found.wav" id="3_55kjn"]
[ext_resource type="Texture2D" uid="uid://baopjky5gtat4" path="res://assets/sprites/responses.png" id="4_l4rmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyvcd"]
atlas = ExtResource("2_ovi8q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t03u"]
atlas = ExtResource("2_ovi8q")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbpvo"]
atlas = ExtResource("1_kvq5h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37lg7"]
atlas = ExtResource("2_ovi8q")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7s2s"]
atlas = ExtResource("2_ovi8q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gayfu"]
atlas = ExtResource("2_ovi8q")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70i3t"]
atlas = ExtResource("2_ovi8q")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8q7w"]
atlas = ExtResource("2_ovi8q")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2wj"]
atlas = ExtResource("2_ovi8q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dqxd"]
atlas = ExtResource("2_ovi8q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i834v"]
atlas = ExtResource("2_ovi8q")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi8q"]
atlas = ExtResource("1_kvq5h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk5wu"]
atlas = ExtResource("2_ovi8q")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2q6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyvcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t03u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbpvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lg7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7s2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gayfu")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70i3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8q7w")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2wj")
}],
"loop": true,
"name": &"standingStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dqxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i834v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk5wu")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvq5h"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t2q6g"]
atlas = ExtResource("4_l4rmu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hxu"]
atlas = ExtResource("4_l4rmu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_55kjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2q6g")
}],
"loop": true,
"name": &"Exclaim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hxu")
}],
"loop": true,
"name": &"Question",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l4rmu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alert:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alert:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yyvcd"]
resource_name = "alert_pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alert:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alert:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4t03u"]
_data = {
&"RESET": SubResource("Animation_l4rmu"),
&"alert_pop": SubResource("Animation_yyvcd")
}

[sub_resource type="Gradient" id="Gradient_ovi8q"]
offsets = PackedFloat32Array(0.15109034, 0.5872274)
colors = PackedColorArray(0.90588236, 0.8784314, 0.18431373, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t2q6g"]
gradient = SubResource("Gradient_ovi8q")
fill = 1
fill_from = Vector2(0.4957265, 0.5555556)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_kbpvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2q6g")
animation = &"standingStill"
autoplay = "standingStill"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_kvq5h")

[node name="Timer" type="Timer" parent="."]

[node name="FrontFacingRays" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="FrontFacingRays"]
target_position = Vector2(7, 49)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="FrontFacingRays"]
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="FrontFacingRays"]
target_position = Vector2(-15, 46)
collision_mask = 2

[node name="RayCast2D4" type="RayCast2D" parent="FrontFacingRays"]
target_position = Vector2(15, 47)
collision_mask = 2

[node name="RayCast2D5" type="RayCast2D" parent="FrontFacingRays"]
target_position = Vector2(-8, 49)
collision_mask = 2

[node name="PeripheralRays" type="Node2D" parent="."]

[node name="RayCast2D6" type="RayCast2D" parent="PeripheralRays"]
target_position = Vector2(30, 0)

[node name="RayCast2D7" type="RayCast2D" parent="PeripheralRays"]
target_position = Vector2(-30, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(19, -16)
stream = ExtResource("3_55kjn")

[node name="Alert" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_55kjn")
animation = &"Exclaim"
frame_progress = 0.2686081

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alert"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4t03u")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.861023e-06, -2.2737368e-13)
scale = Vector2(1.4999999, 1.4999999)
energy = 0.54
shadow_enabled = true
texture = SubResource("GradientTexture2D_t2q6g")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
color = Color(0.8738877, 0.9175263, 0.9995778, 1)
polygon = PackedVector2Array(-64, -64, -64, 72, 64, 72, 64, -64)
