[gd_scene load_steps=2 format=3 uid="uid://delebic3jhjcf"]

[ext_resource type="Script" uid="uid://br4pgvukxm0uc" path="res://assets/scenes/game_over_screen.gd" id="1_62j1u"]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_62j1u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 184.0
offset_top = 152.0
offset_right = 289.0
offset_bottom = 175.0
text = "Game Over!!!!"
